@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222 84% 5%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 84% 6%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 84% 8%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(262 52% 47%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(217 32% 17%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217 32% 15%);
  --muted-foreground: hsl(215 20% 65%);
  --accent: hsl(217 91% 60%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62% 30%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217 32% 17%);
  --input: hsl(217 32% 17%);
  --ring: hsl(262 52% 47%);
  --radius: 0.5rem;
  --font-sans: 'Inter', system-ui, sans-serif;
}

.dark {
  --background: hsl(222 84% 5%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 84% 6%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 84% 8%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(262 52% 47%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(217 32% 17%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217 32% 15%);
  --muted-foreground: hsl(215 20% 65%);
  --accent: hsl(217 91% 60%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62% 30%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217 32% 17%);
  --input: hsl(217 32% 17%);
  --ring: hsl(262 52% 47%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: hsl(217 32% 25%) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: hsl(217 32% 25%);
  border-radius: 3px;
}

.message-bubble {
  max-width: 85%;
  word-wrap: break-word;
}

.typing-indicator {
  display: none;
}

.typing-indicator.active {
  display: flex;
}

.dot {
  width: 8px;
  height: 8px;
  margin: 0 2px;
  background: hsl(215 20% 65%);
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}
